<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kallum</title>
<style>
	body {
		background-color:#FEFDF9; 
		font-family: "Cambria"; 
		text-align: center;
		}
	ul {
		list-style-position: inside
		}
	#myheader {
		background-color: #EEDFBE;
		color: black;
		padding: 40px;
		text-align: center;
		}
</style>
</head>

<body>
	<h1 id="myheader">Kallum</h1>
	<p>We adopted Kallum in June of 2020. He was born in May of 2020.</p> 
	<ul><h2 style="color:red">She Loved:</h2>
			<li>Testing Korra</li>
			<li>Playing with Kayla</li>
			<li>???</li> 
			<li>???</li>
	</ul>
	<br>
	<img src="images/kallumpage1.jpg" alt="???" height="456" title="Woof!"> 
	<img src="images/kallumpage2.jpg" alt="???" title="Woof!"> 
	<img src="images/kallumpage3.jpg" alt="???" height="456" title="Woof!">
<h3><a href="index.html">Return to Pet Page</a></h3>
</body>
</html>
